daemonize
show-failed-attempts
clock
screenshot
effect-blur=7x5
effect-vignette=0.5:0.5
color=1f1d2e80
font="Inter"
indicator
indicator-radius=100
indicator-thickness=7
line-color=00000000
ring-color=bb00cc
inside-color=00000088
key-hl-color=880033
separator-color=00000000
text-color=e0def4
text-caps-lock-color=""
line-ver-color=eb6f92
ring-ver-color=eb6f92
inside-ver-color=1f1d2e
text-ver-color=e0def4
ring-wrong-color=31748f
text-wrong-color=31748f
inside-wrong-color=1f1d2e
inside-clear-color=1f1d2e
text-clear-color=e0def4
ring-clear-color=9ccfd8
line-clear-color=1f1d2e
line-wrong-color=1f1d2e
bs-hl-color=31748f
grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.2
ignore-empty-password
