# I don't understand the way of configuring monitors positions etc..
# so use (https://github.com/nwg-piotr/nwg-displays) as a cheat seet :)
# NOTE: requires "wlr-randr" pkg
# list available Monitors with "hyprctl monitors"
# monitor=name,resolution,position,scale

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=name,resolution,position,scale
monitor=eDP-1,1920x1080@75,auto,1
monitor=DP-5,1920x1080@60,0x0,1,transform,1
monitor=DP-4,1920x1080@60,1080x0,1

