# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = it
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    numlock_by_default = true
    
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        clickfinger_behavior = yes
        tap-to-click = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = yes
    workspace_swipe_fingers = 3
}

# see (https://wiki.hyprland.org/Configuring/Variables/) for more

# input {
#     kb_layout = us
#     kb_variant =
#     kb_model =
#     kb_rules =
#     
#     # kb_options = shift:both_capslock
#     # kb_options = caps:escape

#     numlock_by_default = true

#     # respawn window where the mouse is located
#     # follow_mouse = 1

#     touchpad {
#         natural_scroll = no
#         scroll_factor = 0.5
#         drag_lock = no
#         tap-and-drag = no
#         clickfinger_behavior = true
#         disable_while_typing = true
#         tap-to-click = true
#     }
#     sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
#     # force_no_accel = 1
# }

# # example per-device config
# # See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
# device:epic mouse V1 {
#     sensitivity = -0.5
# }
