# decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

#    rounding = 10
    
#    blur {
#        enabled = true
#        size = 3
#        passes = 1
#    }

#    drop_shadow = yes
#    shadow_range = 4
#    shadow_render_power = 3
#    col.shadow = rgba(1a1a1aee)
#}

decoration {
    # see (https://wiki.hyprland.org/Configuring/Variables/) for more

    rounding = 20
    # multisample_edges = true

    blur {
        enabled = true
        xray = true
        # minimum size = 1
        # size = 2
        size = 5
        # size = 6
        # size = 16
        
        # minimum = 1
        passes = 2
        # passes = 3
        # passes = 4

        new_optimizations = on
        noise = 0.05
        contrast = 1.0
        # brightness = 1.0
        brightness = 0.9

        special = false
        ignore_opacity = true

    }
    
    blurls = lockscreen
    # blurls = waybar

    drop_shadow=true
    shadow_range=40
#    col.shadow=0xffa7caff #86AAEC
    col.shadow_inactive=0x50000000

    dim_inactive = true
    dim_strength = 0.2

}
