# (https://github.com/hyprland-community/pyprland)

exec-once = pypr

#####################################
#             dropterm              #
#####################################
bind = ,F12, exec, pypr toggle term
$dropterm  = ^(kitty-dropterm)$
windowrule = float,$dropterm
windowrule = workspace special silent,$dropterm
windowrule = size 75% 60%,$dropterm

#####################################
#           file explorer           #
#####################################
bind = SUPER, F, exec, pypr toggle files
# windowrule = float, ^(dolphin)$
# windowrule = workspace special silent,^(dolphin)$
# windowrule = size 75% 60%,^(dolphin)$

#####################################
#                cava               #
#####################################
# bind = SUPER, C, exec, pypr toggle cava
# windowrule = float, ^(kitty-cava)$
# windowrule = workspace special silent, ^(kitty-cava)$
# windowrule = size 40% 45%, ^(kitty-cava)$

#####################################
#                music              #
#####################################
bind = SUPER, M, exec, pypr toggle music
windowrule = float,^(spotify)$
windowrule = workspace special,^(spotify)$
windowrule = size 50% 50%,^(spotify)$

#####################################
#                volume             #
#####################################
bind = SUPER, V, exec, pypr toggle volume
windowrule = float,^(pavucontrol)$
windowrule = workspace special silent,^(pavucontrol)$
windowrule = size 50% 50%,^(pavucontrol)$

#####################################
#            network manager        #
#####################################
bind = SUPER, N, exec, pypr toggle network
windowrule = float, ^(XDG_CURRENT_DESKTOP='gnome' gnome-control-center)$
windowrulev2 = workspace special silent, class:^(XDG_CURRENT_DESKTOP='gnome' gnome-control-center)$, title:^(Network Connections)$
windowrule = size 18% 40%,^(XDG_CURRENT_DESKTOP='gnome' gnome-control-center)$

#####################################
#            bluetooth              #
#####################################
bind = SUPER, B, exec, pypr toggle bluetooth
windowrule = float, ^(blueman-manager)
windowrule = workspace special silent, ^(blueman-manager)$
windowrule = size 18% 40%,^(blueman-manager)$

# bind = SUPER, E, exec, pypr toggle_minimized
# bind = SUPER, Z, exec, pypr zoom

#####################################
#           thunderbird             #
#####################################
bind = SUPER, T, exec, pypr toggle thunderbird
# windowrule = float, ^(thunderbird)
# windowrule = workspace special silent, ^(thunderbird)$
# windowrule = size 100% 100%,^(thunderbird)$

