# Please note not all available settings / options are set here.
# For a full list, see the wiki
exec-once=~/.config/hypr/autostart

source = ~/.config/hypr/source/*

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = SUPER, R, exec, wofi --show drun
bind = SUPER SHIFT, n, exec, swaync-client -t -sw

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

bind =,XF86Search, exec, wofi --show drun
#bind =,Print, exec, XDG_CURRENT_DESKTOP=sway XDG_SESSION_DESKTOP=sway QT_QPA_PLATFORM=wayland flameshot gui
